/ASYS1.BIN/1.1/Sat Aug  7 12:30:05 2010//
/ASYS8.BIN/1.1/Sat Aug  7 12:30:05 2010//
/Makefile/1.1/Sat Aug  7 12:30:06 2010//
/README_IBSYS.txt/1.1/Sat Aug  7 12:30:06 2010//
/bcd2txta.c/1.1/Sat Aug  7 12:30:06 2010//
/bcd2txta.exe/1.1/Sat Aug  7 12:30:06 2010//
/cvtpar.h/1.1/Sat Aug  7 12:30:06 2010//
/do_ibsys.txt/1.1/Sat Aug  7 12:30:06 2010//
/eof.dat/1.1/Sat Aug  7 12:30:06 2010//
/gendate.c/1.1/Sat Aug  7 12:30:07 2010//
/gendate.exe/1.1/Sat Aug  7 12:30:07 2010//
/hello.job/1.1/Sat Aug  7 12:30:07 2010//
/ibedt.job/1.1/Sat Aug  7 12:30:07 2010//
/ibedt2.job/1.1/Sat Aug  7 12:30:07 2010//
/ibsys.ctl/1.1/Sat Aug  7 12:30:07 2010//
/laplace.job/1.1/Sat Aug  7 12:30:07 2010//
/nativebcd.h/1.1/Sat Aug  7 12:30:07 2010//
/primes.job/1.1/Sat Aug  7 12:30:08 2010//
/primesII.job/1.1/Sat Aug  7 12:30:08 2010//
/prsf2.c/1.1/Sat Aug  7 12:30:08 2010//
/prsf2.h/1.1/Sat Aug  7 12:30:08 2010//
/sysdef.h/1.1/Sat Aug  7 12:30:08 2010//
/testfap.job/1.1/Sat Aug  7 12:30:08 2010//
/testmap.job/1.1/Sat Aug  7 12:30:08 2010//
/txt2bcda.c/1.1/Sat Aug  7 12:30:08 2010//
/txt2bcda.exe/1.1/Sat Aug  7 12:30:08 2010//
D
